# recruitment-web-app

./: README.md  pom.xml
src/main/java/rwr/controller/: CandidateListRESTController.java  CandidateRESTController.java  SkillsRESTController.java
src/main/java/rwr/dao/: CandidateDAO.java  CandidateDAOImpl.java  ContactsDAO.java  ContactsDAOImpl.java  SkillDAO.java  SkillDAOImpl.java
src/main/java/rwr/exceptions/: AddressException.java  CandidateException.java  EmailException.java  IMSException.java  IdException.java  PageException.java  PhoneException.java  RWRException.java  SkillException.java
src/main/java/rwr/mapper/: CandidateMapper.java  ContactsMapper.java  SkillMapper.java
src/main/java/rwr/model/: Candidate.java  Contact.java  Skill.java
src/main/java/rwr/model/contact/: Address.java  Email.java  IMS.java  Phone.java
src/main/java/rwr/validator/: DAOValidator.java
src/main/resources/: db.properties  init.sql  log4j.properties
src/main/resources/myBatis/: mybatis-config.xml
src/main/resources/myBatis/mappers/: CandidateMapper.xml  ContactsMapper.xml  SkillMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: app-context.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: DAOTest.java
src/test/resources/: test-app-context.xml
